{
  "name": "sprest-webparts",
  "version": "0.0.1",
  "description": "",
  "main": "dist/webparts.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunjandatta/sprest-webparts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gunjandatta/sprest-webparts/issues"
  },
  "homepage": "https://github.com/gunjandatta/sprest-webparts#readme",
  "dependencies": {
    "gd-sprest": "^2.5.9",
    "gd-sprest-react": "^2.4.5",
    "office-ui-fabric-react": "^5.38.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "es6-promise": "^4.2.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "ts-loader": "^3.2.0",
    "webpack": "^3.10.0"
  }
}
